<odoo>
    <data>
        <record id="rework_view" model="ir.ui.view">
            <field name="name">crm.lead.view.form</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form" />
            <field name="type">form</field>
            <field name="arch" type="xml">
                <button name="action_set_won_rainbowman" position="replace">
                    <button name="action_set_won_rainbowman" string="Imposta a vinta" type="object" class="oe_highlight" attrs="{'invisible': True}" modifiers="{'invisible':['|','|',['active','=',false],['probability','=',100],['type','=','lead']]}" options="{}"/>
                </button>

                <button name="action_set_won_rainbowman" position="after">
                    <button name="action_call_telephone" string="Skype" type="object" class="oe_highlight" />
                    <button name="get_directions" type="object" string="Google Map" class="oe_highlight"  />
                    <button name="action_translate" type="object" string="Translate" class="oe_highlight" groups="base.group_no_one" />
                </button>

                <button name="action_set_automated_probability" position="replace" />
                <button name="159" position="replace" />

                <field name="user_id" position="before">
                    <field name="contact_type" />
                </field>

                <field name="company_id" position="after">
                    <field name="partita_iva" string="Partita IVA" />
                    <field name="codice_fiscale" string="Codice Fiscale" />
                </field>
                <field name="stage_id" position="replace">
                    <field name="stage_id" widget="statusbar" options="{'clickable': 1, 'fold_field': 'fold'}" domain="['|', ('team_id', '=', team_id), ('team_id', '=', False)]" />
                </field>

                <field name="email_from" position="replace">
                    <field name="email_from" attrs="{'invisible': [('partner_address_email', '!=', False)]}" string="Email" widget="email"/>
                </field>

                <field name="description" position="before">
                    <group>
                        <field name="importo_preventivo" placeholder="Importo Preventivo" />
                    </group>
                    <group>
                        <field name="region" placeholder="Regione" />
                        <field name="provincia" placeholder="Provincia" />
                    </group>
                    <group>
                        <field name="forma_societaria" placeholder="Forma Societaria" />
                        <field name="settore" placeholder="Settore" />
                        <field name="ateco" placeholder="ATECO" />
                        <field name="area_interesse" placeholder="Area d'interesse" />
                        <field name="categoria_interesse" placeholder="Categoria" />
                    </group>
                    <group>
                        <field name="fatturato" placeholder="Fatturato" />
                        <field name="dipendenti" placeholder="N° Dipendenti" />
                    </group>
                </field>

                <field name="contact_name" position="after">
                    <field attrs="{'invisible': [('type','=','opportunity')]}" name="posizione_lavorativa" placeholder="Posizione Lavorativa" />
                </field>

                <page name="lead" position="replace" >
                    <page name="lead" string="Info Aggiuntive" attrs="{'invisible': [('type', '=', 'lead')]}">
                        <group>
                            <group string="Informazioni Contatto">
                                <field name="partner_name"/>
                                <label for="street" string="Indirizzo"/>
                                <div class="o_address_format">
                                    <field name="street" placeholder="Via..." class="o_address_street"/>
                                    <field name="street2" placeholder="Via 2..." class="o_address_street"/>
                                    <field name="city" placeholder="Città" class="o_address_city"/>
                                    <field name="state_id" class="o_address_state" placeholder="Stato" options="{&quot;no_open&quot;: True}"/>
                                    <field name="zip" placeholder="CAP" class="o_address_zip"/>
                                    <field name="country_id" placeholder="Paese" class="o_address_country" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
                                </div>
                                <field name="website" widget="url" placeholder="e.g. https://www.cssapartners.com"/>
                                <field name="lang_id"/>
                            </group>
                            <group class="mt48">
                                <label for="contact_name"/>
                                <div class="o_row">
                                    <field name="contact_name"/>
                                    <field name="title" placeholder="Titolo" domain="[]" options="{&quot;no_open&quot;: True}"/>
                                </div>
                                <field name="function" invisible="1"/>
                                <field name="posizione_lavorativa" />
                                <field name="mobile" widget="phone" options="{'enable_sms': True}"/>
                            </group>
                        </group>
                    </page>
                </page>

            </field>
        </record>
    </data>
</odoo>