<odoo>
    <data>
        <record id="cssa_crm_lead_tree_opportunity" model="ir.ui.view">
            <field name="name">cssa.crm.lead.tree.opportunity</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_tree_view_oppor" />
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="settore" optional="hide" />
                    <field name="categoria_interesse" optional="hide" />
                </field>
            </field>
        </record>
    </data>
</odoo>