<odoo>
    <data>
        <record id="cssa_mail_template_form" model="ir.ui.view">
            <field name="name">cssa.mail.template.form</field>
            <field name="model">mail.template</field>
            <field name="inherit_id" ref="mail.email_template_form" />
            <field name="type">form</field>
            <field name="arch" type="xml">
                <field name="model_id" position="after">
                    <field name="sale_team" string="Team" />
                    <field name="company" string="Azienda" />
                </field>
            </field>
        </record>
    </data>
</odoo>
