<odoo>
    <data>
        <record id="custom_partner_view" model="ir.ui.view">
            <field name="name">res.partner.view.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="type">form</field>
            <field name="arch" type="xml">
                <div name="button_box" position="after">
                    <button name="create_opportunity" string="Crea Opportunità" type="object" class="oe_highlight" />
                    <button name="get_directions" type="object" string="Google Map" class="oe_highlight" style="margin-left:2%;"  />
                </div>

                <field name="activity_ids" position="replace" />

                <field name="parent_id" position="replace">
                    <field name="parent_id" widget="res_partner_many2one" placeholder="Company" domain="[('is_company', '=', True)]" context="{'default_is_company': True, 'show_vat': True}" />
                </field>

                <label name="address_name" position="before">
                    <field name="relationship" />
                    <field name="settore" placeholder="Settore" attrs="{'readonly': [('parent_id','!=',False)], 'invisible': [('is_company','=',False)]}" />
                    <field name="ateco" placeholder="ATECO" attrs="{'readonly': [('parent_id','!=',False)], 'invisible': [('is_company','=',False)]}" />
                    <field name="categoria_interesse" placeholder="Categoria" />
                    <field name="area_interesse" placeholder="Aerea d'interesse" attrs="{'readonly': [('parent_id','!=',False)], 'invisible': [('is_company','=',False)]}" />
                    <field name="region" placeholder="Regione" attrs="{'readonly': [('parent_id','!=',False)], 'invisible': [('is_company','=',False)]}" />
                    <field name="provincia" placeholder="Provincia" attrs="{'required' : [('is_company', '=', True)]}" />
                </label>

                <field name="category_id" position="after">
                    <field name="pratica_legale" />
                    <field name="pratica_legale_data" placeholder="Data Pratica" />
                </field>

                <xpath expr="/form/sheet/group/group/div/field[@name='street']" position="replace">
                    <field name="street" placeholder="Via..." class="o_address_street" attrs="{'required':True, 'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                </xpath>
                <xpath expr="/form/sheet/group/group/div/field[@name='city']" position="replace">
                    <field name="city" placeholder="Città" class="o_address_city" attrs="{'required':True, 'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                </xpath>
                <xpath expr="/form/sheet/group/group/div/field[@name='state_id']" position="replace">
                    <field name="state_id" class="o_address_state" placeholder="Provincia" options="{&quot;no_open&quot;: True}" attrs="{'required':True, 'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}" context="{'country_id': country_id, 'zip': zip}"/>
                </xpath>
                <xpath expr="/form/sheet/group/group/div/field[@name='zip']" position="replace">
                    <field name="zip" placeholder="ZIP" class="o_address_zip" attrs="{'required':True, 'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                </xpath>
                <xpath expr="/form/sheet/group/group/div/field[@name='country_id']" position="replace">
                    <field name="country_id" placeholder="Paese" class="o_address_country" options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}" attrs="{'required':True, 'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                </xpath>


                <field name="vat" position="replace">
                    <field name="partita_iva" placeholder="Partita IVA" />
                    <field name="dipendenti" placeholder="N° Dipendenti" attrs="{'invisible': [('is_company','=',False)]}" />
                    <field name="codice_lavoro" placeholder="Codice lavoro" attrs="{'readonly': [('parent_id','!=',False)], 'invisible': [('is_company','=',False)]}" />
                </field>

                <xpath expr="/form/sheet/group/group/field[@name='function']" position="replace">
                    <field name="posizione_lavorativa" placeholder="Posizone Lavorativa" attrs="{'invisible': [('is_company','=', True)]}" invisible="1"/>
                </xpath>

                <xpath expr="/form/sheet/notebook/page/field/form/sheet/group/group/field[@name='function']" position="replace">
                    <field name="posizione_lavorativa" placeholder="Posizone Lavorativa" attrs="{'required': True, 'invisible': [('type','!=', 'contact')]}" />
                </xpath>

                <page name="geo_location" position="replace" />

                <xpath expr="/form/sheet/notebook/page/group/group/field[@name='user_id']" position="before">
                    <field name="fatturato" attrs="{'invisible': [('is_company','=',False)]}"/>
                    <field name="banca" attrs="{'invisible': [('is_company','=',False)]}"/>
                    <field name="iban" attrs="{'invisible': [('is_company','=',False)]}"/>
                </xpath>

                <field name="industry_id" position="replace" />

            </field>
        </record>
    </data>
</odoo>